<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcbe.movie</groupId>
  <artifactId>MCBEMovie</artifactId>
  <version>Build-1.0</version>

  <name>MCBEMovie</name>
  <description>MCBEMovie is a plugin that plays video on a map in your MCBE server.</description>

  <repositories>
      <repository>
          <id>regularbox</id>
          <url>http://ci.regularbox.com/plugin/repository/everything/</url>
      </repository>
  </repositories>

  <properties>
      <project.build.number>Build</project.build.number>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.jcodec</groupId>
        <artifactId>jcodec</artifactId>
        <version>0.2.2</version>
    </dependency>
    <dependency>
	    <groupId>org.jcodec</groupId>
	    <artifactId>jcodec-javase</artifactId>
	    <version>0.2.2</version>
	</dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.jcodec:jcodec</include>
                                    <include>org.jcodec:jcodec-javase</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
               <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
               </plugin>
        </plugins>
    </build>
</project>